<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Start Asset</title>
	<link rel="stylesheet" type="text/css" href="../css/libs/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="../css/layout.css"/>
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<script type="text/javascript" src="../js/libs/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../js/libs/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>

</head>
<body class="main">
	<header id="header">
		<div class="wrap">
			<h1 class="logo"><a href="main.html">Start Asset</a></h1>
			<nav class="gnb">
				<ul>
					<li><a href="main.html">성과관리</a></li>
					<li><a href="fa_dashboard.html">FA 대쉬보드</a></li>
					<li><a href="personnel_info.html">인사정보</a></li>
					<li><a href="performance_ranking.html">실적랭킹</a></li>
					<li><a href="calender.html">캘린더</a></li>
					<li><a href="qdvisory_progress_status.html">자문 진행 현황</a></li>
					<li><a href="customer_list.html">고객리스트</a></li>
					<li><a href="customer_dashboard.html">고객 대쉬보드</a></li>
					<li><a href="salary_info.html">급여정보</a></li>
					<li><a href="enter_performance.html">실적입력</a></li>
					<li><a href="electronic_pay.html">전자결재</a></li>
					<li><a href="erp.html">ERP</a></li>
					<li class="active"><a href="company_board.html">사내게시판</a></li>
					<li><a href="work_history.html">작업 히스토리</a></li>
				</ul>
			</nav>
			<div class="header_right">
				<div class="head-btn-wrap">
			        <button class="menu-btn">
			            <span class="line line1"></span>
			            <span class="line line2"></span>
			            <span class="line line3"></span>
			        </button>
			    </div>
				<button type="button" class="btn_arrow"></button>
				<a href="#" class="alarm">알림</a>
				<a href="#" class="user_login"><span>이희성</span></a>
				<ul class="user_menu">
					<li><a href="../admin/admin_01.html"><i class="icon_admin"></i>관리자 페이지</a></li>
					<li><a href="#"><i class="icon_pwEdit"></i>비밀번호 변경</a></li>
					<li><a href="#"><i class="icon_logout"></i>로그아웃</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="container">
		<nav class="lnb">
			<div class="lnb_tit01">사내게시판<button class="btn fold"><i class="icon_arrow"></i></button></div>
			<ul>
				<li>
					<ul>
						<li class="active"><a href="company_board.html">공자사항</a></li>
						<li><a href="company_board02.html">영업자료</a></li>
						<li><a href="company_board03.html">서식함</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="cont_wrap">
			<div class="cont_top">
				<h2><a href="company_board.html" class="before"><i class="icon_long_arrow_left"></i>공지사항 리스트로 가기</a></h2>
			</div>

			<section class="sec_wrap list" style="height:calc(100% - 43px);">
				<div class="tbl01 row">
					<table>
						<caption>표 캡션</caption>
						<colgroup>
							<col style="width:100px;" />
							<col />
							<col style="width:100px;" />
							<col />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">제목</th>
								<td colspan="3">사내 직함/직급에 대한 승격 통보</td>
							</tr>
							<tr>
								<th scope="row">게시일자</th>
								<td>2024-01-01</td>
								<th scope="row">작성자</th>
								<td>이희성</td>
							</tr>
							<tr>
								<th scope="row">내용</th>
								<td colspan="3">
									<div style="max-height:300px;overflow:auto;">
										고객 컨설팅 비용 결재 부탁 드립니다.<br>
										고객 컨설팅 비용 결재 부탁 드립니다.<br>
										고객 컨설팅 비용 결재 부탁 드립니다.<br>
										고객 컨설팅 비용 결재 부탁 드립니다.<br>
										고객 컨설팅 비용 결재 부탁 드립니다.<br>
										고객 컨설팅 비용 결재 부탁 드립니다.<br>
										고객 컨설팅 비용 결재 부탁 드립니다.<br>
										고객 컨설팅 비용 결재 부탁 드립니다.<br>
										고객 컨설팅 비용 결재 부탁 드립니다.<br>
										고객 컨설팅 비용 결재 부탁 드립니다.<br>
										고객 컨설팅 비용 결재 부탁 드립니다.<br>
										고객 컨설팅 비용 결재 부탁 드립니다.<br>
										고객 컨설팅 비용 결재 부탁 드립니다.<br>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">첨부파일</th>
								<td colspan="3">
									<div class="approver_list_wrap person">
										<ul class="approver_list">
											<li>
												<span class="txt">파일명입니다.text</span>
											</li>
											<li>
												<span class="txt">파일명입니다.text</span>
											</li>
											<li>
												<span class="txt">파일명입니다.text</span>
											</li>
											<li>
												<span class="txt">파일명입니다.text</span>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>

		</div>
	</div>


	<!-- 고객 수동 등록 팝업 -->
	<div class="modal_wrap" id="modal-ex">
		<div class="modal" style="width:600px;height:600px;">
			<div class="modal_header">
				<strong class="tit">게시글 작성</strong>
				<button type="button" class="btn_close"><span class="sp">팝업 닫기</span></button>
			</div>
			<div class="modal_body">
				<ul class="info_wrap col2 mt15">
					<li class="w100">
						<label>제목</label>
						<div class="info"><input type="text" style="width:100%"></div>
					</li>
					<li class="ml0">
						<label>게시판 선택</label>
						<div class="info">
							<!-- 실글 선택 -->
							<div class="select_box" style="width:100%">
								<button type="button" class="btn radio"><span>선택</span></button>
			                    <ul class="select_lst">
			                        <li>
			                            <input name="board" id="board01" type="radio" value="">
			                            <label for="board01">공지사항<i class="icon_check"></i></label>
			                        </li>
			                        <li>
			                            <input name="board" id="board02" type="radio" value="">
			                            <label for="board02">영업자료<i class="icon_check"></i></label>
			                        </li>
			                        <li>
			                            <input name="board" id="board03" type="radio" value="">
			                            <label for="board03">서식함<i class="icon_check"></i></label>
			                        </li>
			                    </ul>
			                </div>
						</div>
					</li>
					<li class="ml14">
						<label>권한 선택</label>
						<div class="info">
							<!-- 실글 선택 -->
							<div class="select_box" style="width:100%">
								<button type="button" class="btn radio"><span>선택</span></button>
			                    <ul class="select_lst">
			                        <li>
			                            <input name="authority" id="authority01" type="radio" value="">
			                            <label for="authority01">최고관리자<i class="icon_check"></i></label>
			                        </li>
			                        <li>
			                            <input name="authority" id="authority02" type="radio" value="">
			                            <label for="authority02">관리자<i class="icon_check"></i></label>
			                        </li>
			                        <li>
			                            <input name="authority" id="authority03" type="radio" value="">
			                            <label for="authority03">본부장<i class="icon_check"></i></label>
			                        </li>
			                        <li>
			                            <input name="authority" id="authority04" type="radio" value="">
			                            <label for="authority04">지사장<i class="icon_check"></i></label>
			                        </li>
			                        <li>
			                            <input name="authority" id="authority05" type="radio" value="">
			                            <label for="authority05">FA<i class="icon_check"></i></label>
			                        </li>
			                    </ul>
			                </div>
						</div>
					</li>
					<li class="w100 ml0">
						<div class="info w100">
							<textarea class="w100" rows="13"></textarea>
						</div>
					</li>
					<li class="w100 ml0">
						<label>첨부파일</label>
						<div class="info">
							<button type="button" class="stateBtn file"><span>파일선택</span></button>
		            		<input name="file" type="file" id="file-input" tabindex="-1" title="파일찾기">
							<div class="approver_list_wrap person" style="max-height:95px">
								<ul class="approver_list">
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="modal_footer">
				<button type="button" class="btn select">등록</button>
				<button type="button" class="btn close">취소</button>
			</div>
		</div>
	</div>


</body>
</html>